spring.datasource.url=jdbc:mysql://localhost:3306/call_back
spring.datasource.username=root
spring.datasource.password=root0000
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true